bzr branch lp:madgraph5
bash
source /afs/cern.ch/cms/slc5_amd64_gcc462/external/python/2.6.4-cms/etc/profile.d/init.sh

in a file (for example proc_card_hm.dat which is in the attachment) add
the commands below (without the lines :):
__________________________________________________________________
This is for A->Zh->lltautau smaple
__________________________________________________________________
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model mssm
define p = g u c d s b u~ c~ d~ s~ b~
define j = g u c d s b u~ c~ d~ s~ b~
define j = p
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl~ = ve~ vm~ vt~
define vl = ve vm vt
generate p p > h3, (h3 > z h1, z > l+ l-, h1 > ta+ ta- ) 
output PROC_MSSM_AZH
_______________________________________________________________________

I've also attached the param_card where you need to specify the model
parameters (like Higgs masses etc.)

./bin/mg5 proc_card_hm.dat

(when you run this in the output text you should not have anything in red).

cd /PROC_MSSM_D/Cards
pico run_card.dat

change the beam energies to 4000 GeV:
__________________________________________
     4000     = ebeam1  ! beam 1 total energy in GeV
     4000     = ebeam2  ! beam 2 total energy in GeV
__________________________________________

pico param_card.dat
…
….
cd ..
./bin/generate_events
(type 0)
(this will generate 10000 events. If you want to simulate different
number of events then you should go back to the run_card.dat and change
the number of events).


cd PROC_MSSM_D/Events/run_01

gunzip unweighted_events.lhe.gz


###################
Note: cross-section will applear in the: /madgraph5/PROC_MSSM_AZH/crossx.html directory
###################

